persistence.unit.name=Proj2Database
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.user=admin
javax.persistence.jdbc.password = admin
javax.persistence.jdbc.url= jdbc:mysql://localhost:3306/Proj2Database?useTimezone=true&serverTimezone=UTC
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true